.advantages
	position: relative
	min-height: 962px
	background: url('../img/advantages/bg.jpg') no-repeat 50%/cover
	padding-top: 87px
	
	&__wrapper
		display: flex
		flex-direction: column

	&__main
		display: flex
		justify-content: flex-end

	&__image
		position: absolute
		left: 180px

	&__title-block
		position: absolute
		left: 983px
		top: 183px
	
	&__title
		margin-bottom: 37px

	&__subtitle
		width: 520px
		margin-bottom: 41px

	&__card-wrapper
		position: absolute
		bottom: 46px
		display: flex
		gap: 27px

	&__card
		padding: 30px
		// padding-right: 0
		position: relative
		width: 330px
		height: 290px
		background-color: #292D32
		border-radius: 20px

	&__line
		position: absolute
		right: 0
		top: 0

	&__icon
		width: 70px
		height: 70px
		background-color: #343A41
		border-radius: 10px
		padding: 17px
		margin-bottom: 25px

	&__card-title
		width: 278px
		font-family: EuclidCircularA
		font-size: 22px
		font-weight: 700
		color: #fff
		margin-bottom: 13px
		line-height: 27px

	&__card-subtitle
		color: #B7B7B7
		font-family: EuclidCircularA
		font-size: 16px
		font-weight: 300
