.news
	min-height: 1674px
	padding-top: 172px

	&__head
		display: flex
		justify-content: space-between
		margin-bottom: 69px

	&__subtitle
		width: 720px

	&__card-wrapper
		display: flex
		gap: 65px
		flex-wrap: wrap

		.news__card
			position: relative
			width: 415px
			height: 364px
			background: url('../img/news/one.png') no-repeat 50%/cover
			box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.06)
			border-bottom-right-radius: 50px
			padding-left: 30px

			.news__date
				position: absolute
				top: 65px
				right: -24px
				width: 50px
				height: 97px
				background: #fff
				border-radius: 15px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.06)

				.num
					color: $tcolor
					font-size: 20px
					font-weight: 900

				span
					font-size: 10px
					font-weight: 300
			
			.title-block
				position: absolute
				bottom: 26px

			.news__cart-title
				color: $tcolor
				font-size: 25px
				font-weight: 700
				line-height: 130%
				width: 268px

			.news__card-subtitle
				color: $tcolor
				font-size: 14px
				font-weight: 400
				margin-top: 11px

			.news__card-round
				position: absolute
				bottom: 57px
				right: 23px
				box-sizing: content-box
				border: 12px solid white
				width: 50px
				height: 50px

		#ncard2
			background: url('../img/news/two.png') no-repeat 50%/cover
		#ncard3
			background: url('../img/news/three.png') no-repeat 50%/cover
		#ncard4
			background: url('../img/news/four.png') no-repeat 50%/cover
		#ncard5
			background: url('../img/news/five.png') no-repeat 50%/cover
		#ncard6
			background: url('../img/news/six.png') no-repeat 50%/cover

	.news__circle
		align-self: flex-start
	.circle__round
		margin-right: 0
		margin-left: 17px
