@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'

*
	font-family: Roboto, sans-serif
	margin: 0
	padding: 0
	
.container
	width: 1400px
	margin: 0 auto

@import 'blocks/title'
@import 'blocks/circle'
@import 'blocks/header/header'
@import 'blocks/header/menu'
@import 'blocks/promo/promo'
@import 'blocks/catalog/catalog'
@import 'blocks/advantages/advantages'
@import 'blocks/news/news'
@import 'blocks/contacts/contacts'
@import 'blocks/footer/footer'