.footer
	min-height: 438px
	padding: 60px 0 40px 0
	background: url('../img/footer/bg.jpg') no-repeat 50%/cover

	&__head
		display: flex

	&__logo
		align-self: center
		margin-right: 190px
	&__catalog
		margin-right: 180px
	&__user
		margin-right: 180px

	&__item
		color: $tcolor
		font-size: 16px
		font-weight: 300
		margin-bottom: 10px

	&__list
		padding: 0
		margin: 0
		list-style: none

		span
			font-size: 25px
			font-weight: 400
			margin-bottom: 15px

	&__bottom
		margin-top: 100px

	&__list-bottom
		display: flex
		justify-content: space-between
		p
			color: #838383
			font-size: 16px
			font-weight: 400
			margin-bottom: 11px

		.footer__descr
			color: #292D32
			font-size: 18px
			font-weight: 400

		.footer__social
			align-self: center
			img
				margin-left: 18px
