.circle
	display: flex
	align-items: center

	&__round
		display: flex
		justify-content: center
		align-items: center
		width: 55px
		height: 55px
		border-radius: 100%
		background-color: $mcolor
		margin-right: 12px

		&_black
			background-color: #292D32

	&__text
		font-size: 16px
		font-weight: 400
		line-height: 30px
		color: $tcolor

		&_white
			color: #fff
