.promo
	position: relative
	min-height: 683px
	padding-top: 253px
	background-color: #F2F2F2
	
	&__wrapper
		display: flex

	&__bg
		position: absolute
		left: 280px
		top: 97px
		z-index: 1

	&__right-panel
		position: absolute
		right: 0
		top: 0

	&__text
		width: 525px
		position: relative
		z-index: 10
		padding-left: 130px

		.promo__subtitle
			margin-bottom: 15px

		.promo__circle
			margin-top: 60px

	&__slider
		position: absolute
		top: 74px
		right: 569px
		z-index: 10
		width: 557px

	&__arrow
		p
			width: 181px
			font-size: 25px
			margin-bottom: 65px
			color: $tcolor
		position: absolute
		top: 321px
		right: 288px
		z-index: 10

	&__scroll
		display: flex
		align-items: center
		justify-content: center
		transform: rotate(-90deg)
		position: absolute
		top: 427px
		left: 216px
		p
			margin: 0
			margin-left: 16px
			text-align: center
			color: $stcolor
			font-weight: 300
		img
			transform: rotate(90deg)





