.menu
	position: relative
	display: flex

	&__logo
		margin-right: 60px
		width: 70px
		height: 70px
		img
			width: 100%
			height: 100%

	&__left
		display: flex
		align-items: center
		.menu__list
			display: flex
			align-items: center
			margin: 0
			padding: 0
			list-style: none
			margin-right: 50px

			&-item
				margin-left: 45px
				
				&:nth-child(1)
					margin: 0

				a
					text-decoration: none
					color: $tcolor
					font-size: 15px
					font-weight: 400
					text-transform: uppercase

	&__options
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)

		img
			margin-left: 30px


