.contacts
	position: relative
	min-height: 676px
	background: url('../img/contacts/bg.jpg') no-repeat 50%/cover

	&__wrapper
		display: flex
		width: 1400px
		position: absolute
		top: -350px

	&__white
		border-top-left-radius: 25px
		border-bottom-left-radius: 25px
		width: 700px
		height: 842px
		background: #F9F9F9
		padding: 100px 0 0 100px
	&__black
		border-top-right-radius: 25px
		border-bottom-right-radius: 25px
		width: 700px
		height: 842px
		background: #292D32
		
	&__title
		margin-bottom: 18px

	&__subtitle
		color: #838383
		font-size: 16px
		font-weight: 400
		margin-bottom: 48px

	&__icon
		display: flex
		align-items: center
		p
			color: #838383
			font-size: 18px
			font-weight: 400
			margin: 0
			margin-left: 17px

	&__descr
		color: $tcolor
		font-size: 22px
		font-weight: 400
		margin-left: 56px
		width: 360px

	&__list
		display: flex
		flex-direction: column
		gap: 50px

	&__social
		margin-top: 60px
		img
			margin-right: 18px

	&__black
		padding: 100px 0 0 129px

	&__form
		label
			position: absolute
			top: -14px
			left: 23px

			padding: 0 8px

			font-size: 18px
			font-weight: 300			
			color: #F2F2F2
			background-color: #292D32

	&__input
		position: relative
		transition: all .5s
		margin-bottom: 52px

		input
			width: 434px
			height: 59px
			border: 1.5px solid #F2F2F280
			padding: 0 20px
			background: #292D32
			border-radius: 20px

			font-size: 16px
			font-weight: 500
			color: #fff

	&__textarea
		position: relative
		margin-bottom: 55px

		textarea
			width: 434px
			height: 150px
			border: 1.5px solid #F2F2F280
			padding: 20px 20px
			background: #292D32
			border-radius: 20px
			resize: none
			color: #fff
	
	&__btn
		background: inherit
		border: none

	&__phone
		position: absolute
		top: 150px
		left: 500px


