.catalog
	min-height: 1126px
	padding-top: 164px
	
	&__wrapper
		display: flex
		flex-wrap: wrap
		gap: 40px

	&__card
		position: relative
		width: 440px
		height: 380px
		border-radius: 20px
		padding: 40px

		&_gray
			background-color: #F2F2F2
		&_gray-white
			background-color: #F9F9F9

	&__title
		width: 392px

	&__subtitle
		margin-top: 29px
		width: 392px

	&__circle
		margin-top: 46px

	&__num
		position: absolute
		color: $tcolor
		font-size: 25px
		font-weight: 100

	&__image
		position: absolute
		left: 12px
		top: -10px
		right: 0

	#card2
		.catalog__image
			top: -21px
			left: 115px

	#card3
		.catalog__image
			top: 81px
			left: 51px

	#card4
		.catalog__image
			top: 59px
			left: 75px

	#card5
		.catalog__image
			top: 38px
			left: 87px

	&__count
		position: absolute
		bottom: 83px
		color: $stcolor
		font-size: 18px
		font-weight: 300

	&__name
		position: absolute
		bottom: 40px
		color: $tcolor
		font-size: 25px
		font-weight: 400

	